{
  "redirects": [
    { "source": "/casino/mr-bet-casino/:path*", "destination": "/casinos/mr-bet/resena/", "permanent": true },
    { "source": "/casino/jackpotcity-casino/:path*", "destination": "/casinos/jackpotcity/resena/", "permanent": true },
    { "source": "/casino/bitsler-casino/:path*", "destination": "/casinos/bitsler/resena/", "permanent": true },
    { "source": "/casino/lvbet-casino/:path*", "destination": "/casinos/lvbet/resena/", "permanent": true },
    { "source": "/casino/jackpoty-casino/:path*", "destination": "/casinos/jackpoty/resena/", "permanent": true },
    { "source": "/casino/ultra-casino/:path*", "destination": "/casinos/ultra-casino/resena/", "permanent": true },
    { "source": "/casino/mystake-casino/:path*", "destination": "/casinos/mystake/resena/", "permanent": true },
    { "source": "/casino/nomini-casino/:path*", "destination": "/casinos/nomini/resena/", "permanent": true },
    { "source": "/casino/22bet-casino/:path*", "destination": "/casinos/22bet/resena/", "permanent": true },
    { "source": "/casino/betsson-casino/:path*", "destination": "/casinos/betsson/resena/", "permanent": true },
    { "source": "/casino/rivalo-casino/:path*", "destination": "/casinos/rivalo/resena/", "permanent": true },
    { "source": "/casino/stake-casino/:path*", "destination": "/casinos/stake/resena/", "permanent": true },
    { "source": "/casino/leovegas-casino/:path*", "destination": "/casinos/leovegas/resena/", "permanent": true },
    { "source": "/casino/novajackpot-casino/:path*", "destination": "/casinos/nova-jackpot/resena/", "permanent": true },
    { "source": "/casino/talismania-casino/:path*", "destination": "/casinos/talismania/resena/", "permanent": true },
    { "source": "/casino/:path*", "destination": "/casinos/", "permanent": true },
    { "source": "/cl/:path*", "destination": "/chile/", "permanent": true },
    { "source": "/cl", "destination": "/chile/", "permanent": true },
    { "source": "/casinos-online-chile/:path*", "destination": "/chile/", "permanent": true },
    { "source": "/casinos-online-argentina/:path*", "destination": "/argentina/", "permanent": true },
    { "source": "/casinos-online-mexico/:path*", "destination": "/mexico/", "permanent": true },
    { "source": "/casinos-online-colombia/:path*", "destination": "/colombia/", "permanent": true },
    { "source": "/casinos-online-peru/:path*", "destination": "/peru/", "permanent": true },
    { "source": "/casinos-online-venezuela/:path*", "destination": "/venezuela/", "permanent": true },
    { "source": "/casinos-online-ecuador/:path*", "destination": "/ecuador/", "permanent": true },
    { "source": "/casinos-online-legales/:path*", "destination": "/casinos/", "permanent": true },
    { "source": "/casinos-en-dolares/:path*", "destination": "/pagos/", "permanent": true },
    { "source": "/paypal-casino-online/:path*", "destination": "/pagos/", "permanent": true }
  ]
}
